# Reminderly

./: build.gradle  gradle.properties  main.txt  main_xml.txt  scheduler2_activity.txt  scheduler2_xml.txt  scheduler_xml.txt  settings.gradle
Scheduler 2/: AdapterReminders.java  AppDatabase.java  DateTypeConverter.java  NotifierAlarm.java  Reminders.java  RoomDAO.java  activity_scheduler.xml  floating_popup.xml  reminder_item.xml  scheduler_activity.java
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/reminderly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reminderly/: AddNewTask.java  AddTask.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NotesAdapter.java  NotesModel.java  Notes_Activity.java  OnDialogCloseListner.java  SignUpActivity.java  SplashScreenActivity.java  TouchHelper.java  UpdateNotesActivity.java  to_do_list_activity.java
app/src/main/java/com/example/reminderly/Adapter/: ToDoAdapter.java
app/src/main/java/com/example/reminderly/Model/: TaskId.java  ToDoModel.java
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  baseline_mic_24.xml
app/src/main/res/layout/: activity_add_task.xml  activity_login.xml  activity_notes.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_to_do_list.xml  activity_update_notes.xml  add_new_task.xml  dialog_forgot.xml  each_task.xml  fragment_home.xml  nav_header.xml  notes_tow.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reminderly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
